{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset0 HelveticaNeue-Bold;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;\red83\green99\blue115;\red16\green18\blue20;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;\cssrgb\c39608\c46667\c52549;\cssrgb\c7843\c9020\c10196;
}
\margl1440\margr1440\vieww33400\viewh18200\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://developer.twitter.com/en/apps/17947246"}}{\fldrslt 
\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 https://developer.twitter.com/en/apps/17947246}}
\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 \
\
Gmail ID\
@0017\
\
\pard\pardeftab720\sl340\partightenfactor0

\f1\b\fs28 \cf3 \ulnone \strokec3 API key:
\f2\b0 \cf4 \strokec4 \
\pard\pardeftab720\sl340\sa96\partightenfactor0
\cf3 \strokec3 m4GmN9tOjDP7lpin2o9Y1ZoiF\
\pard\pardeftab720\sl340\partightenfactor0

\f1\b \cf3 API secret key:
\f2\b0 \cf4 \strokec4 \
\pard\pardeftab720\sl340\sa96\partightenfactor0
\cf3 \strokec3 6bkwedcGeawxc6PYjE4UjifocNpgZikdTvntR1gi0vvWxSSHJh\
}